{
    "sheets": [
        {
            "name": "cards",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "26410e70-1719-447a-ad54-9535289342fa",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "6d038f65-3663-420b-8bb7-ded72986c18a",
                    "description": "int field",
                    "name": "damage",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "bool",
                    "guid": "e61094c4-b664-4901-bfae-7fb8bcc288ce",
                    "description": "bool field",
                    "name": "damageable",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "399cd86b-744e-4fec-a543-1101585fa7c4",
                    "description": "int field",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "14ef2ab4-38d9-4e77-a4a9-27096de092d5",
                    "name": "keywords",
                    "description": "new list field",
                    "sheet": "3a60bec9-09b5-4137-b3c2-6ddbeb507544",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "ecc9de45-f757-459b-ade5-1380e3cc4344",
                    "id": "floor",
                    "damage": 0,
                    "damageable": false,
                    "health": 10,
                    "keywords": [
                        {
                            "guid": "900640ee-79fc-41d9-981e-7d4ef8592d61",
                            "keyword": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                            "id": "0"
                        }
                    ]
                },
                {
                    "guid": "9ddb05ba-7a13-40e2-81d2-d587c55874f4",
                    "id": "enemy",
                    "damage": 1,
                    "damageable": true,
                    "health": 2,
                    "keywords": [
                        {
                            "guid": "b73ea9ff-6472-40a7-89ff-461bf41372ac",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        }
                    ]
                },
                {
                    "guid": "953f603d-96ae-4e1c-b85e-a7bc0fb5ce87",
                    "id": "big enemy",
                    "damage": 2,
                    "damageable": true,
                    "health": 5,
                    "keywords": [
                        {
                            "guid": "6b50e8ae-97c8-4ff7-892e-10af196048a5",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        }
                    ]
                },
                {
                    "guid": "ae613822-1ab2-4fa1-b9e7-0fdcd4ba70dd",
                    "id": "rock",
                    "damage": 0,
                    "damageable": true,
                    "health": 1,
                    "keywords": [
                        {
                            "guid": "4cb6f05d-d72a-4efc-ae94-9c8d2531d25c",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        },
                        {
                            "guid": "97feee04-7a42-458b-9ba8-6f4a22d25a89",
                            "keyword": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                            "id": "1"
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "keywords",
            "description": "card keywords",
            "displayColumn": "id",
            "guid": "dc184815-0e1d-4366-8a44-65a34a8f5dc5",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "857ac29b-75b1-472e-8e93-f7a91a0bf9a5",
                    "name": "description",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "ee102472-7bd5-47c8-a83e-180d696c775d",
                    "id": "obstacle",
                    "description": "wont cycle off the board if there are 4"
                },
                {
                    "guid": "364b7812-8096-4655-b5f6-3009bf785a94",
                    "id": "vengeance",
                    "description": "cycles back into the deck when discarded"
                },
                {
                    "guid": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                    "id": "rejuvenate",
                    "description": "heals when discarded"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "keywords",
            "description": "list@26410e70-1719-447a-ad54-9535289342fa",
            "displayColumn": "id",
            "guid": "3a60bec9-09b5-4137-b3c2-6ddbeb507544",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "2cea3548-5d62-45ac-9231-1cae6deb66f3",
                    "name": "keyword",
                    "description": "new line reference field",
                    "sheet": "dc184815-0e1d-4366-8a44-65a34a8f5dc5",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "26410e70-1719-447a-ad54-9535289342fa",
            "columnGUID": "14ef2ab4-38d9-4e77-a4a9-27096de092d5"
        }
    ]
}