{
    "sheets": [
        {
            "name": "cards",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "26410e70-1719-447a-ad54-9535289342fa",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "6d038f65-3663-420b-8bb7-ded72986c18a",
                    "description": "int field",
                    "name": "damage",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "bool",
                    "guid": "e61094c4-b664-4901-bfae-7fb8bcc288ce",
                    "description": "bool field",
                    "name": "damageable",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "399cd86b-744e-4fec-a543-1101585fa7c4",
                    "description": "int field",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "14ef2ab4-38d9-4e77-a4a9-27096de092d5",
                    "name": "keywords",
                    "description": "new list field",
                    "sheet": "3a60bec9-09b5-4137-b3c2-6ddbeb507544",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "b596124e-9372-4488-9cfb-d26adb31aae6",
                    "name": "dropTable",
                    "description": "new list field",
                    "sheet": "e03bf4e4-61b4-4a9d-b610-255f052726d5",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "ecc9de45-f757-459b-ade5-1380e3cc4344",
                    "id": "floor",
                    "damage": 0,
                    "damageable": true,
                    "health": 10,
                    "keywords": [
                        {
                            "guid": "900640ee-79fc-41d9-981e-7d4ef8592d61",
                            "keyword": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                            "id": "0"
                        }
                    ],
                    "dropTable": []
                },
                {
                    "guid": "9ddb05ba-7a13-40e2-81d2-d587c55874f4",
                    "id": "enemy",
                    "damage": 1,
                    "damageable": true,
                    "health": 2,
                    "keywords": [
                        {
                            "guid": "b73ea9ff-6472-40a7-89ff-461bf41372ac",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        }
                    ],
                    "dropTable": []
                },
                {
                    "guid": "953f603d-96ae-4e1c-b85e-a7bc0fb5ce87",
                    "id": "big enemy",
                    "damage": 2,
                    "damageable": true,
                    "health": 5,
                    "keywords": [
                        {
                            "guid": "6b50e8ae-97c8-4ff7-892e-10af196048a5",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        }
                    ],
                    "dropTable": []
                },
                {
                    "guid": "ae613822-1ab2-4fa1-b9e7-0fdcd4ba70dd",
                    "id": "rock",
                    "damage": 0,
                    "damageable": true,
                    "health": 1,
                    "keywords": [
                        {
                            "guid": "4cb6f05d-d72a-4efc-ae94-9c8d2531d25c",
                            "keyword": "ee102472-7bd5-47c8-a83e-180d696c775d",
                            "id": "0"
                        },
                        {
                            "guid": "97feee04-7a42-458b-9ba8-6f4a22d25a89",
                            "keyword": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                            "id": "1"
                        }
                    ],
                    "dropTable": []
                },
                {
                    "guid": "a988e378-ec8b-4a00-8362-59a827cf8eab",
                    "id": "stairs",
                    "damage": 0,
                    "damageable": false,
                    "health": 0,
                    "keywords": [
                        {
                            "guid": "4231588a-ec60-453f-9907-9a93a0f8e5f5",
                            "keyword": "0b4d97d8-a7ae-453e-8842-0558ed776a95",
                            "id": "0"
                        }
                    ],
                    "dropTable": []
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "keywords",
            "description": "card keywords",
            "displayColumn": "id",
            "guid": "dc184815-0e1d-4366-8a44-65a34a8f5dc5",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "857ac29b-75b1-472e-8e93-f7a91a0bf9a5",
                    "name": "description",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "81c7a1f8-30d3-432c-aed2-e84a7a1697ed",
                    "name": "triggers",
                    "description": "new list field",
                    "sheet": "93e4c8a1-98fe-49c9-a02a-0a6895835f72",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "bool",
                    "guid": "4673db3a-2a23-4780-88f1-35e509e97018",
                    "description": "bool field",
                    "name": "implemented",
                    "defaultValue": false,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "ee102472-7bd5-47c8-a83e-180d696c775d",
                    "id": "obstacle",
                    "description": "wont discard if the track is full of obstacles",
                    "triggers": [
                        {
                            "guid": "5b414e78-ae53-4bd8-adcb-a83dc1286821",
                            "trigger": "06284345-de25-4fa3-88db-740e89b01dc4",
                            "id": "0"
                        }
                    ],
                    "implemented": true
                },
                {
                    "guid": "364b7812-8096-4655-b5f6-3009bf785a94",
                    "id": "cycles",
                    "description": "cycles back into the deck when discarded",
                    "triggers": [
                        {
                            "guid": "b15654ab-f182-4b88-be62-a162746f8e49",
                            "id": "0",
                            "trigger": "06284345-de25-4fa3-88db-740e89b01dc4"
                        }
                    ],
                    "implemented": true
                },
                {
                    "guid": "127b7b57-eebb-4931-9bc1-1cfb7cbda4ba",
                    "id": "rejuvenate",
                    "description": "heals when discarded",
                    "triggers": [
                        {
                            "guid": "aa180f6e-eb8b-4ac7-8f6c-80a4a1996b23",
                            "id": "0",
                            "trigger": "06284345-de25-4fa3-88db-740e89b01dc4"
                        }
                    ],
                    "implemented": true
                },
                {
                    "guid": "0b4d97d8-a7ae-453e-8842-0558ed776a95",
                    "id": "exit",
                    "description": "exits the floor",
                    "triggers": [
                        {
                            "guid": "d75a04cd-a6b1-4f6f-b7a9-36b55ed41282",
                            "id": "1",
                            "trigger": "06284345-de25-4fa3-88db-740e89b01dc4"
                        }
                    ],
                    "implemented": true
                },
                {
                    "guid": "dc186624-641f-4999-82a6-d998d971a4f0",
                    "id": "lootable",
                    "description": "on track discard this goes into inventory",
                    "triggers": [
                        {
                            "guid": "4dd975e6-db49-4fdb-bd6d-afcdd46f27f2",
                            "id": "0",
                            "trigger": "06284345-de25-4fa3-88db-740e89b01dc4"
                        }
                    ],
                    "implemented": false
                },
                {
                    "guid": "e381798d-971d-4f82-a38d-ea548b497b59",
                    "id": "vengeance",
                    "description": "goes to the top of the draw pile when discarded",
                    "triggers": [],
                    "implemented": true
                },
                {
                    "guid": "726e3110-2212-4bad-8f27-ec74de763fe7",
                    "id": "ranged",
                    "description": "can attack at >2 distance",
                    "triggers": [],
                    "implemented": false
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "keywords",
            "description": "list@26410e70-1719-447a-ad54-9535289342fa",
            "displayColumn": "id",
            "guid": "3a60bec9-09b5-4137-b3c2-6ddbeb507544",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "2cea3548-5d62-45ac-9231-1cae6deb66f3",
                    "name": "keyword",
                    "description": "new line reference field",
                    "sheet": "dc184815-0e1d-4366-8a44-65a34a8f5dc5",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "26410e70-1719-447a-ad54-9535289342fa",
            "columnGUID": "14ef2ab4-38d9-4e77-a4a9-27096de092d5"
        },
        {
            "name": "logicTriggers",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "9f81da92-9ca0-40cf-8f19-a6708db51354",
            "columns": [],
            "lines": [
                {
                    "guid": "1e991e43-8f83-4991-b772-432b4a6dcf08",
                    "id": "discardAny"
                },
                {
                    "guid": "2bc8feba-69ee-4fc3-abdf-3ed216fd4688",
                    "id": "move"
                },
                {
                    "guid": "8e0ff7ea-932c-4c76-841e-6183316f56ab",
                    "id": "wait"
                },
                {
                    "guid": "7a5e0077-5f07-4ce5-98b3-cbef5bed5c38",
                    "id": "draw"
                },
                {
                    "guid": "06284345-de25-4fa3-88db-740e89b01dc4",
                    "id": "discardSelf"
                },
                {
                    "guid": "e0b5e390-0e63-4205-8223-296105b2e1e4",
                    "id": "attackedByPlayer"
                },
                {
                    "guid": "7a4e00a2-b966-45ed-b303-9885416fdfe3",
                    "id": "destroyedAny"
                },
                {
                    "guid": "6c4d260a-e952-4bdc-b9b8-45fcca2d6769",
                    "id": "destroyedSelf"
                },
                {
                    "guid": "07239113-e257-4a50-ae46-d467d468acdb",
                    "id": "selfAttacking"
                },
                {
                    "guid": "9638cbdc-1a56-4e90-830a-355dc307402f",
                    "id": "anyAttacking"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "triggers",
            "description": "list@dc184815-0e1d-4366-8a44-65a34a8f5dc5",
            "displayColumn": "id",
            "guid": "93e4c8a1-98fe-49c9-a02a-0a6895835f72",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "ae612a33-69eb-4248-95ba-2e1d40d83832",
                    "name": "trigger",
                    "description": "new line reference field",
                    "sheet": "9f81da92-9ca0-40cf-8f19-a6708db51354",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "dc184815-0e1d-4366-8a44-65a34a8f5dc5",
            "columnGUID": "81c7a1f8-30d3-432c-aed2-e84a7a1697ed"
        },
        {
            "name": "dropTable",
            "description": "list@26410e70-1719-447a-ad54-9535289342fa",
            "displayColumn": "id",
            "guid": "e03bf4e4-61b4-4a9d-b610-255f052726d5",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "2fd22312-6d5d-44c4-bf46-45882174b528",
                    "name": "dropOption",
                    "description": "new line reference field",
                    "sheet": "26410e70-1719-447a-ad54-9535289342fa",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "26410e70-1719-447a-ad54-9535289342fa",
            "columnGUID": "b596124e-9372-4488-9cfb-d26adb31aae6"
        }
    ]
}