# Dinghy

./: .gitignore  .gitmodules  Dinghy.sln  README.md
Afterschool.Common/: Afterschool.Common.csproj  File.cs  Utils.cs
Afterschool.Common/Extensions/: DirectoryInfoExtensions.cs
Depot.SourceGenerator/: Depot.SourceGenerator.csproj  GeneratorEntry.cs
Depot.SourceGenerator/Properties/: launchSettings.json
Depot.SourceGenerator/src/: ColumnData.cs  DepotFileData.cs  DepotHandler.cs  DepotSourceGenerator.cs  LineData.cs  SheetData.cs  Utils.cs
Depot.SourceGenerator/src/DepotTypes/: Bool.cs  Enum.cs  File.cs  Float.cs  Grid.cs  HiddenTextType.cs  Image.cs  Int.cs  LineReference.cs  List.cs  LongText.cs  Multiple.cs  Props.cs  SheetReference.cs  Text.cs
Dinghy.Bootstrapper/: Dinghy.Bootstrapper.csproj  Program.cs  build.cmd  build.ps1  build.sh
Dinghy.Bootstrapper/builders/ref/: CMakeLists copy.txt  CMakeLists.txt  basic-lib-build.zig  sokol-ref-build.zig
Dinghy.Bootstrapper/builders/sokol/: build.zig
Dinghy.Bootstrapper/generators/sokol/: sokol.rsp  sokol_glue.rsp  sokol_glue_bindgen_helper.h  sokol_time.rsp
Dinghy.Bootstrapper/generators/sokol_gp/: sokol_gp.rsp
Dinghy.Bootstrapper/libs/cute/bindgen/: c2.rsp  c2_bindgen_helper.h  settings.rsp
Dinghy.Bootstrapper/libs/sokol/bindgen/: settings.rsp  sokol_app.rsp  sokol_audio.rsp  sokol_color.rsp  sokol_color_bindgen_helper.h  sokol_debugtext.rsp  sokol_debugtext_bindgen_helper.h  sokol_fontstash_bindgen_helper.c  sokol_fontstash_bindgen_helper.h  sokol_gfx.rsp  sokol_gfx_imgui.rsp  sokol_gfx_imgui_bindgen_helper.h  sokol_gl.rsp  sokol_gl_bindgen_helper.h  sokol_glue.rsp  sokol_glue_bindgen_helper.h  sokol_gp.rsp  sokol_gp_bindgen_helper.h  sokol_imgui.rsp  sokol_imgui_bindgen_helper.h  sokol_log.rsp  sokol_time.rsp
Dinghy.Bootstrapper/libs/sokol/src/: fontstash.h
Dinghy.Bootstrapper/libs/stb/bindgen/: settings.rsp  stb_image.rsp
Dinghy.Bootstrapper/shared/bindgen/: base.rsp  helpers.rsp
Dinghy.Bootstrapper/shared/builder/ref/: readme.md
Dinghy.Core/: .nuspec  Dinghy.Core.csproj
Dinghy.Core/data/: _cuenotes.md
Dinghy.Core/data/core/: root.cue
Dinghy.Core/libs/: cute.dylib  sokol.dylib  sokol.lib  stb.dylib  stb.lib
Dinghy.Core/runtimes/osx-x64/native/: libcute.dylib  libstb.dylib
Dinghy.Core/runtimes/win-x64/native/: cute.lib  sokol.lib
Dinghy.Core/src/: Core.cs  NativeLibResolver.cs  NativeUtils.cs  Primitives.cs  Quick.cs
Dinghy.Core/src/Core/: Assets.cs  Collision.cs  Color.cs  Components.cs  Coroutines.cs  DataTypes.cs  Easings.cs  Entites.cs  EntityInterfaces.cs  EntityReferenceExtensions.cs  Events.cs  Fontstash.cs  Grid.cs  Palettes.cs  Point.cs  Resources.cs  Scene.cs  Systems.cs  Tooltip.cs  Transition.cs  TypeMappings.cs  Vector2Extensions.cs
Dinghy.Core/src/Core/Components/: Components.cs
Dinghy.Core/src/Core/Entites/: AnimatedSprite.cs  Entity.cs  ParticleEmitter.cs  Pointer.cs  Scene.cs  Shape.cs  Sprite.cs
Dinghy.Core/src/Core/ImGUI/: ImGUIHelper.cs
Dinghy.Core/src/Core/Utility/: TimeSince.cs
Dinghy.Docs/: _currentstructure.md  builtins.md  data description formats.md  dotnet releaser.md  ecs.md  fonts.md  how.md  ideas.md  lygia.md  marketing.md  networking.md  nuget.md  performance.md  resource pipelines.md  scriban.md  shaders.md  source generators.md
Dinghy.Docs/.obsidian/: workspace.json
Dinghy.Docs/dev/: bootstrapper.md  clangsharppinvokegenerator notes.md  manual adds.md  native interop notes.md
Dinghy.Docs/references/buildscripts/: basic-lib-build.zig.md  fips cmake builder.md  sokol dll builder from sokol-samples.md  sokol zig build ref.md
Dinghy.Docs/ui/: razor refs.md  sdf.md  yoga.md
Dinghy.Magic/Dinghy.Magic/: CodeWriter.cs  Dinghy.Magic.csproj  GeneratorEntry.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  SourceGenUtils.cs  notes.md
Dinghy.Magic/Dinghy.Magic.Sample/: DDD.UbiquitousLanguageRegistry.txt  Dinghy.Magic.Sample.csproj  Examples.cs  Program.cs  SampleEntity.cs
Dinghy.Magic/Dinghy.Magic.Tests/: Dinghy.Magic.Tests.csproj  GeneratorEntryTests.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Dinghy.Magic/Dinghy.Magic.Tests/Utils/: TestAdditionalFile.cs
Dinghy.Magic/Dinghy.Magic/Properties/: launchSettings.json
Dinghy.Magic/Dinghy.Magic/src/: AssetRouter.cs
Dinghy.PublicDocs/Writerside/topics/: Default-topic.md
Dinghy.Sandbox/: Dinghy.Sandbox.csproj  NativeLibResolver.cs  Program.cs
Dinghy.Sandbox/Demos/: Animation.cs  AsteroidsGame.cs  BunnyMark.cs  Collision.cs  D01_Texture.cs  D02_TextureFrame.cs  D10_ParticleSystem.cs  EntityEmitter.cs  GridDemo.cs  Interaction.cs  ParticleSystem.cs  Physics.cs  PhysicsShape.cs  ShapeDemo.cs  SimpleUpdate.cs  Texture.cs  TextureFrame.cs  Util.cs
Dinghy.Sandbox/Demos/Genuary24/: Jan01_Particles.cs  Jan02_NoPalette.cs
Dinghy.Sandbox/Demos/dungeon/: CommandInterfaces.cs  Commands.cs  DA_STACK.cs  DataTypes.cs  Deck.cs  DeckCard.cs  Effects.cs  Equipment.cs  EventBus.cs  Events.cs  Game.cs  GameLogic.cs  GameLogicSystem.cs  Inventory.cs  Keyword.cs  Keywords.cs  Logic.cs  LootTable.cs  Player.cs  Systems.cs  Track.cs
Dinghy.Sandbox/Demos/dungeon/Keywords/: Keyword.cs
Dinghy.Sandbox/res/: dungeon.dpo
