<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="libs\sokol\src\" />
      <Folder Include="libs\stb\src\" />
      <Folder Include="shared\builder\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="libs\stb\build\stb.c" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="5.0.0" />
      <PackageReference Include="SimpleExec" Version="12.0.0" />
      <PackageReference Include="Vezel.Zig.Toolsets.$(NETCoreSdkPortableRuntimeIdentifier)" Version="0.12.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ExportPropertiesToEnvironmentVariables" BeforeTargets="Build">
        <Message Text="Exporting Zig Properties to env path" Importance="high" />
        <WriteLinesToFile File="$(IntermediateOutputPath)properties.env" Lines="ZigToolsetPath=$(ZigToolsetPath);ZigExePath=$(ZigExePath);ZigLibPath=$(ZigLibPath);ZigDocPath=$(ZigDocPath)" Overwrite="true" />
    </Target>


</Project>
