<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="libs\sokol\src\" />
      <Folder Include="libs\stb\src\" />
      <Folder Include="shared\builder\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="libs\stb\build\stb.c" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="5.0.0" />
      <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>


</Project>
