<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="res\shaders\loadpng\compiled\_loadpng_hlsl4_fs.hlsl" />
      <ClCompile Include="res\shaders\loadpng\compiled\_loadpng_hlsl4_vs.hlsl" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="res\**\*"/>
        <Content Include="res\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depot.SourceGenerator\Depot.SourceGenerator.csproj" />
      <ProjectReference Include="..\Dinghy.Core\Dinghy.Core.csproj" />
      <ProjectReference Include="..\Dinghy.Magic\Dinghy.Magic\Dinghy.Magic.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--&lt;!&ndash;        <_NativeLibrary Include="..\Dinghy.Core\runtimes\**\native\*.*" RuntimeIdentifier="$([System.String]::Copy('%(RecursiveDir)').Split('/\')[0].Trim('/\'))" />&ndash;&gt;-->
<!--        <_NativeLibrary Include="..\Dinghy.Core\runtimes\**\native\*.*" RuntimeIdentifier="osx-x64" />-->
<!--        <RuntimeTargetsCopyLocalItems Include="@(_NativeLibrary)"-->
<!--                                      CopyLocal="true"-->
<!--                                      AssetType="native"-->
<!--                                      DestinationSubDirectory="runtimes/%(RuntimeIdentifier)/"-->
<!--                                      DestinationSubPath="%(Filename)%(Extension)"-->
<!--                                      RuntimeIdentifier="%(RuntimeIdentifier)"-->
<!--                                      NuGetPackageId="Arch" />-->
<!--    </ItemGroup>-->

</Project>
