<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="res\shaders\loadpng\compiled\_loadpng_hlsl4_fs.hlsl" />
      <ClCompile Include="res\shaders\loadpng\compiled\_loadpng_hlsl4_vs.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dinghy.Core\Dinghy.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="up.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="conscript.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
