<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dinghy</AssemblyName>
        <RootNamespace>Dinghy</RootNamespace>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.7" />
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    






    <ItemGroup>
        <Content Include="runtimes\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>




<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Dinghy.Magic\Dinghy.Magic\Dinghy.Magic.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <None Include="..\Dinghy.Magic\Dinghy.Magic\bin\$(Configuration)\netstandard2.0\Dinghy.Magic.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Depot.SourceGenerator\bin\$(Configuration)\netstandard2.0\Depot.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Afterschool.Common\Afterschool.Common.csproj" Pack="true" PrivateAssets="all"/>
    </ItemGroup>

</Project>
